# epam-int-DreamTour

./: .gitlab-ci.yml  README.md
EPAM.DreamTour/: .gitlab-ci.yml  EPAM.DreamTour.sln  GRANT.sql
EPAM.DreamTour/EPAM.DreamTour/: EPAM.DreamTour.csproj  Program.cs  Startup.cs  appsettings.json
EPAM.DreamTour/EPAM.DreamTour.DataAccess/: DreamTourDbContext.cs  EPAM.DreamTour.DataAccess.csproj  Tour.cs
EPAM.DreamTour/EPAM.DreamTour.DataAccess/Data/: EFTourData.cs  ITourData.cs  TourContext.cs  TourData.cs
EPAM.DreamTour/EPAM.DreamTour.DataAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
EPAM.DreamTour/EPAM.DreamTour.DataAccess/Models/: CreateTourModel.cs  GroupedTours.cs  SearchRequest.cs  TourModel.cs
EPAM.DreamTour/EPAM.DreamTour.Tests/: EPAM.DreamTour.Tests.csproj  TestData.cs  UnitTests.cs
EPAM.DreamTour/EPAM.DreamTour/Controllers/: HomeController.cs  TourController.cs
EPAM.DreamTour/EPAM.DreamTour/Extensions/: DistributedCacheExtensions.cs
EPAM.DreamTour/EPAM.DreamTour/Models/: ErrorViewModel.cs  MainPageViewModel.cs  PaginationModel.cs
EPAM.DreamTour/EPAM.DreamTour/Properties/: launchSettings.json
EPAM.DreamTour/EPAM.DreamTour/Views/: _ViewImports.cshtml
EPAM.DreamTour/EPAM.DreamTour/Views/Shared/: _Layout.cshtml
EPAM.DreamTour/EPAM.DreamTour/Views/Tour/: Add.cshtml  Index.cshtml  Search.cshtml
EPAM.DreamTour/TourDB/: TourDB.refactorlog  TourDB.sqlproj
EPAM.DreamTour/TourDB/dbo/StoredPorcedures/: spTour_Get.sql  spTour_GetAll.sql  spTour_GetBest.sql
EPAM.DreamTour/TourDB/dbo/Tables/: Tour.sql
